# Cache TTL Settings

# Sets the default cache time-to-live (TTL) in seconds for cached passphrases.
# This means passphrases are cached for 30 minutes.
default-cache-ttl 1800

# Specifies the maximum TTL in seconds for cached passphrases.
# Passphrases can be cached for up to 24 hours.
max-cache-ttl 86400

# Sets the maximum TTL in seconds for SSH keys cached by the agent.
# SSH keys are cached for up to 24 hours.
max-cache-ttl-ssh 86400

# SSH Agent Support

# Enables the GnuPG agent to act as an SSH agent.
# Useful for managing SSH keys alongside GPG keys.
enable-ssh-support
